#BlueJ package file
dependency1.from=Test
dependency1.to=MergeSort
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=AlegSort
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=BubbleSort
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=634
package.editor.y=278
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AlegSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=300
target2.height=70
target2.name=QuickSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=460
target4.height=70
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=380
target5.height=70
target5.name=MergeSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=220
